server.port=8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/oasys?useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
spring.datasource.username=oasys
spring.datasource.password=xzf18039031035..

#localhost
#spring.datasource.url=jdbc:mysql://localhost:3306/wx_oasys?useSSL=true&useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=123456


#MacOS path
#file.root.path=/Users/luoxiang/git/file
#img.rootpath=/Users/luoxiang/git/img
#attachment.roopath=/Users/luoxiang/git/attachment

#Windows path
#file.root.path=D:/WeiXinKeJi/MF00807-Java/codes/src/main/resources/static/file
#img.rootpath=D:/WeiXinKeJi/MF00807-Java/codes/src/main/resources/static/images
#attachment.roopath=D:/WeiXinKeJi/MF00807-Java/codes/src/main/resources/static/attachment

# yunduan path
#file.root.path=/www/wwwroot/oatest.com/static/file
#img.rootpath=/www/wwwroot/oatest.com/static/images
#attachment.roopath=/www/wwwroot/oatest.com/static/attachment

file.root.path=/www/wwwroot/home/oasys/static/file
img.rootpath=/www/wwwroot/home/oasys/static/images
attachment.roopath=/www/wwwroot/home/oasys/static/attachment

#test
#file.root.path=/43.143.23.151:8088/oasys-2.0/static/file
#img.rootpath=/43.143.23.151:8088/oasys-2.0/static/images
#attachment.roopath=/43.143.23.151:8088/oasys-2.0/static/attachment


#some file convert
spring.http.multipart.enabled=true
#write into cache
spring.http.multipart.file-size-threshold=5MB
#max file size
spring.http.multipart.max-file-size=500MB
#many file upload maxsize at one time
spring.http.multipart.max-request-size=200MB
# analysize request
spring.http.multipart.resolve-lazily=false


# mybatis ÅäÖÃÏà¹Ø
mybatis.mapper-locations=classpath*:/mappers/*.xml
mybatis.type-aliases-package=cn.gson.oasys.model.entity


